<div class='panel panel-primary'>
    <div class='panel-heading'>{{pageTitle}}</div>
    <!-- <div><reg-form></reg-form></div> -->
    <div class='panel-body'>
          
            <div class='table-responsive'>
                <table class='table'>
                    <thead>
                        <tr>
                           
                            <th>TopicId</th>&nbsp;
                            <th>GroupId</th>&nbsp;
                            <th>TopicDescription</th>&nbsp;
                            <th>StartedBy</th>
                           
                                              


                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor='let topic of topics '>
                            <td>{{topic.topic_id}}</td>&nbsp;
                            <td>
                                {{topic.group_id}}
                               </td>&nbsp;
                            <td> {{topic.topic_desc}}</td>&nbsp;
                            <td> {{topic.topic_started_by}}</td>
                            
                             <td> <button class='btn btn-primary'
                                (click)='deleteTopics(topic.group_id,topic.topic_id)'>Delete</button>
                           

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
