<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="container h-100 d-flex">
      

        <table>
            <thead>
                <tr>
                    <td>
                      <h1 id="grphead">  Your Groups</h1>
                    </td>
                </tr>
            </thead>
        <tbody>
                <tr *ngFor='let friendlist of groupsOfUser '>
                    <td>
                        <tr>
                          <h2 id="glist"> <b> <td><ul><ol><a href="">{{friendlist.groupName}}</a></ol></ul></td></b></h2>
                          
                        </tr>
                      </td>
                      
                        
                </tr>
                <thead>
                        <tr>
                            <td>
                              <h1 id="grphead">Groups you have joined</h1>
                            </td>
                        </tr>
                    </thead>
                <tr *ngFor='let joinedgroups of joinedGroups '>
                        <td>
                            <tr>
                              <h2 id="glist"> <b> <td><ul><ol><a href="">{{joinedgroups.groupName}}</a></ol></ul></td></b></h2>
                              
                            </tr>
                          </td>
                          
                            
                    </tr>
            </tbody>
        </table>
    </div>