<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="container h-100 d-flex">
      

        <table>
            <div id="d1" class="jumbotron my-auto">
            <thead>
                <tr>
                    <td>
                      <h1 id="grphead">  Your Groups</h1>
                    </td>
                </tr>
            </thead>
        <tbody>
                <tr *ngFor='let friendlist of groupsOfUser '>
                    <td>
                        <tr>
                                <ul> 
                                    <li>
                                    <h2 id="glist"> <b> <td><a [routerLink]="['/groupHomeProfile']" (click)=groupPage(friendlist)>{{friendlist.groupName}}</a>
                                   
                                    </td></b></h2>
                                </li>
                                </ul>
                          
                        </tr>
                      </td>
                      
                        
                </tr>
            </div>
            <div id="d1" class="jumbotron my-auto">
               
                <thead>
                        <tr>
                            <td>
                              <h1 id="grphead">Groups you have joined</h1>
                            </td>
                        </tr>
                    </thead>
                <tr *ngFor='let joinedgroups of joinedGroups '>
                        <td>
                            <tr>
                                    <ul>
                                        <li>
                                        <h2 id="glist"> <b> <td><a  [routerLink]="['/groupHomeProfile']" (click)=groupPage(joinedgroups)>{{joinedgroups.groupName}}</a>
                                           </td></b></h2>
                                    </li>
                                    </ul>
                              
                            </tr>
                          </td>
                          
                            
                    </tr>
            </tbody>
        </div>
        </table>
    </div>