<h3>Search Groups</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <div class='col-md-6'>
         
              </div>
      <label for="groupName"></label>
      <input type='text' name="groupName"class="form-control" [(ngModel)]='listFilter'/>
    </div>


    <div class='table-responsive'>
        <table class='table' *ngIf='groups && groups.length'>
            
            <thead>
                <tr>
                    <th>GroupName</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let group of filteredGroups '>
                    <td>{{group.groupName}}</td>
                    <td>
                        <!-- <a [routerLink]="['/showpage',group.groupName]">Show profile</a> -->
                        <a [routerLink]="['/groupProfileSearch']" (click)='showGroup(group)' >Show Profile</a>
                    </td>

                
                   

                </tr>
            </tbody></table>
            <router-outlet></router-outlet>
           
        
        

  
   
    
